<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/CalendarView_3"
	android:orientation="vertical"  
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"	
    android:layout_weight=".25"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5sp"
	android:background="@drawable/calendar_background"></LinearLayout>